# CalculoAPI

./: .env.example  .gitignore  Dockerfile  Makefile  Procfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  maven.yml
builds/: Dockerfile
src/main/java/com/edward/calculoapi/: CalculoApiApplication.java
src/main/java/com/edward/calculoapi/api/controllers/: ExpenseController.java  UserAuthController.java
src/main/java/com/edward/calculoapi/api/dto/: CategoryDto.java
src/main/java/com/edward/calculoapi/api/dto/requests/: CreateAccountRequest.java  CreateExpenseRequest.java  LogInRequest.java  TokenRefreshRequest.java  UpdateExpenseRequest.java
src/main/java/com/edward/calculoapi/api/dto/responses/: ExpenseResponse.java  LogInResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/edward/calculoapi/api/dto/shared/: CategoryDto.java
src/main/java/com/edward/calculoapi/api/mappers/: CategoryMapper.java  ExpenseMapper.java
src/main/java/com/edward/calculoapi/api/models/: Category.java  ECategory.java  ERole.java  Expense.java  RefreshToken.java  Role.java  User.java
src/main/java/com/edward/calculoapi/controllers/: ExpenseController.java  TransactionController.java  UserAuthController.java
src/main/java/com/edward/calculoapi/database/dto/requests/: CreateAccountRequest.java  CreateExpenseRequest.java  CreateTransactionRequest.java  LogInRequest.java  TokenRefreshRequest.java  UpdateExpenseRequest.java  UpdateTransactionRequest.java
src/main/java/com/edward/calculoapi/database/dto/responses/: LogInResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/edward/calculoapi/database/models/: Category.java  ECategory.java  ERole.java  Expense.java  RefreshToken.java  Role.java  User.java
src/main/java/com/edward/calculoapi/database/repositories/: CategoryRepository.java  ExpenseRepository.java  RefreshTokenRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/edward/calculoapi/database/seeders/: UserSeeder.java
src/main/java/com/edward/calculoapi/exceptions/: AuthException.java  EmailInUseException.java  ResourceNotFoundErrorException.java  ResourceNotSavedException.java  ResourceUpdateErrorException.java  RoleNotValidException.java  TokenRefreshException.java
src/main/java/com/edward/calculoapi/models/: Category.java  ECategory.java  ERole.java  Expense.java  RefreshToken.java  Role.java  Transaction.java  User.java
src/main/java/com/edward/calculoapi/security/: WebSecurityConfig.java
src/main/java/com/edward/calculoapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/edward/calculoapi/security/services/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/edward/calculoapi/serializers/: TransactionSerializer.java
src/main/java/com/edward/calculoapi/serializers/types/: Transaction.java
src/main/java/com/edward/calculoapi/services/: ExpenseCRUDService.java  TransactionCRUDService.java  UserAuthService.java  UserCRUDService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: B1__Database.java  R__Seed_Dummy_Data.sql  V1__Init_Database.sql
src/test/java/com/edward/calculoapi/: CalculoApiApplicationTests.java
src/test/java/com/edward/calculoapi/api/controllers/: ExpenseControllerTest.java  UserAuthControllerTest.java
src/test/java/com/edward/calculoapi/controllers/: ExpenseControllerTest.java  TransactionControllerTest.java  UserAuthControllerTest.java
src/test/java/com/edward/calculoapi/services/: UserAuthServiceTest.java
src/test/java/com/edward/calculoapi/sevices/: UserCRUDServiceTest.java
src/test/java/com/edward/calculoapi/utils/: MockExpenseFactory.java  MockTransactionFactory.java  MockUserFactory.java
src/test/java/com/edward/calculoapi/utils/factories/: MockExpenseFactory.java  MockUserFactory.java
src/test/java/com/edward/calculoapi/utils/fixtures/: DataFixture.java
src/test/resources/: application.properties
