spring.datasource.url=jdbc:postgresql://${env.PGHOST}:${env.PGPORT}}/${env.PGDATABASE}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${env.PGUSER}
spring.datasource.password=${env.PGPASSWORD}
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true
management.endpoints.web.exposure.include=beans,health,info,env
server.port=${env.PORT}

edward.app.jwtsecret=${env.APP_SECRET}
edward.app.jwtCookieName=calculo_token
edward.app.jwtExpirationMs= 86400000
edward.app.jwtRefreshExpirationMs= 604800000
edward.app.requestOrigin=${env.APP_REQUEST_ORIGIN}