spring.datasource.url=jdbc:postgresql://db/calculo_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=calculo
spring.datasource.password=admin
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

edward.app.jwtsecret= thesuperdupersecret
edward.app.jwtCookieName= calculo_token
edward.app.jwtExpirationMs= 86400000
edward.app.jwtRefreshExpirationMs= 604800000
edward.app.requestOrigin= *